spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=restaurant
spring.datasource.password=reservation


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=cmVzdGF1cmFudF9yZXNlcnZhdGlvbg==